<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>
          Quote Summary_748239329</title><style type="text/css">
          body
          {
          font-family: Arial;
          font-size: 0.9em;
          }
          p.currency
          {
          color:black;
          margin-left: 0pt;
          margin-right: 0pt;
          margin-top: 0pt;
          font-size: 0.9em;
          font-style:italic;
          font-family: Arial;
          text-align: right;
          margin-bottom: 0.0001pt;
          }

          .sectionTable
          {
          border-collapse: collapse;
          width: 600px;
          border-width: 0;
          border-spacing: 0;
          border-style: solid;
          border-color: white;
          background-color: white;

          }
          td
          {
          font-size: 12px;
          font-family: Arial;
          }
          td.normalLeft
          {

          text-align: left;
          }
          td.normalRight
          {

          text-align: right;
          }
          td.normalCenter
          {

          text-align: center;
          }
          td.boldCenter
          {

          text-align: center;
          font-weight: bold;
          }
          td.boldRight
          {
          text-align: right;
          font-weight: bold;
          padding-right: 6px;
          }
          p
          {
          color: #000000;
          margin-left: 3pt;
          margin-right: 0pt;
          margin-top: 0pt;
          text-align: left;
          font-size: 0.9em;
          margin-bottom: 0.0001pt;
          background-color: white;
          font-family: Arial;
          }
          p.boldRight
          {
          text-align: right;
          font-weight: bold;
          padding-right: 6px;
          }
          p.boldLeft
          {
          text-align: left;
          font-weight: bold;
          padding-right: 6px;
          }
          p.normalLeft
          {
          text-align: left;
          padding-right: 6px;
          font-size: 0.9em;
          font-family: Arial;
          }
          .QuoteTitle
          {
          font-weight: bold;
          font-size: 18px;
          text-align:left;

          }
          p.TopSectionLeft
          {
          font-weight: bold;
          font-size: 12px;
          text-align:left;

          }
          p.TopSectionRight
          {
          font-weight: bold;
          font-size: 16px;
          text-align:right;

          }
          p.boldWhite
          {
          background-color: #639AFF;
          color: white;
          font-weight: bold;
          font-size: 14px;
          font-family: Arial;
          }
        </style></head><body><table border="0" cellpadding="0" cellspacing="0" class="sectionTable"><tr><td rowspan="6" style="vertical-align:top"><a href="http://www.dell.com"><span style="text-decoration: none; text-underline: none;"><img height="80" width="80" src="http://i.dell.com/images/global/brand/logos/dell_logo_large.jpg" alt="Shop at Dell" border="0" complete="complete" /></span></a></td><td colspan="2" align="right"><p class="QuoteTitle"><i> QUOTATION</i></p></td></tr><tr><td style="width: 200px;"><p class="TopSectionLeft">Quote #:</p></td><td style="width: 200px;"><p class="TopSectionLeft">748239329</p></td></tr><tr><td><p class="TopSectionLeft">
                Customer #:
              </p></td><td><p class="TopSectionLeft">46606691</p></td></tr><tr><td><p class="TopSectionLeft">
                Contract #:
              </p></td><td><p class="TopSectionLeft">21032</p></td></tr><tr><td><p class="TopSectionLeft">
                CustomerAgreement #:
              </p></td><td><p class="TopSectionLeft" /></td></tr><tr><td><p class="TopSectionLeft">
                Quote Date:
              </p></td><td><p class="TopSectionLeft">06/10/2019</p></td></tr><tr><td><p class="TopSectionLeft">
                Date:
              &nbsp;6/10/2019</p></td><td><p class="TopSectionLeft">Customer Name:</p></td><td><p class="TopSectionLeft">WORLD WIDE TECHNOLOGY INC</p></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3"><p>
                Thanks for choosing Dell! Your quote is detailed below; please review the quote for product and informational accuracy. If you find errors or desire certain changes please contact your sales professional as soon as possible.
              </p></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" style="background-color: #639AFF;"><table border="0" cellpadding="3" cellspacing="2" width="100%"><tr><td colspan="4" style="background-color: #639AFF;"><p class="boldWhite" style="background-color: #639AFF;">
                      Sales Professional Information
                    </p></td></tr><tr><td style="background-color:#ffffff;"><p class="normalleft"><strong> SALES REP:</strong></p></td><td style="background-color:#ffffff;"><p>
        KAYLEA F ROBERTSON</p></td><td style="background-color:#ffffff;"><p class="normalleft"><strong> PHONE:</strong></p></td><td style="background-color:#ffffff;"><p>5138799</p></td></tr><tr><td style="background-color:#ffffff;"><p class="normalleft"><strong>  Email Address:</strong></p></td><td style="background-color:#ffffff;"><p><a href="mailto:Kaylea_Budd@Dell.com">Kaylea_Budd@Dell.com</a></p></td><td style="background-color:#ffffff;"><p class="normalleft"><strong> Phone Ext:</strong></p></td><td style="background-color:#ffffff;"><p>5138799</p></td></tr></table></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr></table></body></html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>Quote Details</title><style type="text/css">
          p.currency
          {
          color:black;
          margin-left: 0pt;
          margin-right: 0pt;
          margin-top: 0pt;
          font-size: 0.9em;
          font-style:italic;
          font-family: Arial;
          text-align: right;
          margin-bottom: 0.0001pt;
          }
          td
          {
          border-style: none;
          border-color: white;
          border-width: 0;
          padding: 0in;
          color: black;
          font-size: 0.9em;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          font-family: Arial;
          text-align: general;
          vertical-align: bottom;
          height: 8pt;

          padding: 1pt;

          background-color: white;

          }

          td.normalLeft
          {
          text-align: left;
          font-family: Arial;
          }

          td.normalRight
          {

          text-align: right;
          font-family: Arial;
          }
          td.normalCenter
          {
          font-family: Arial;
          text-align: center;
          }
          td.normalMiddleCenter
          {
          font-family: Arial;
          text-align: center;
          vertical-align:middle;
          }
          td.boldCenter
          {
          text-align: center;
          font-weight: bold;
          }
          td.boldRight
          {
          text-align: right;
          font-weight: bold;
          }
          td.sectionHeader
          {

          font-size: 24px;
          text-align: left;
          font-weight: bold;
          }
          p.sectionHeader
          {
          font-size: 16px;
          text-align: left;
          font-weight: bold;
          margin-bottom:4px;
          font-family: Arial;
          }
          .sectionTable
          {
          border-collapse: collapse;
          width: 600px;
          border-width: 0;
          border-spacing: 0;
          border-style: solid;
          border-color: white;
          border-collapse: collapse;
          background-color: white;


          }
          p
          {
          color: #000000;
          margin-left: 0pt;
          margin-right: 0pt;
          margin-top: 0pt;
          text-align: left;
          font-size: 0.9em;
          font-family: Arial;
          margin-bottom: 0.0001pt;
          background-color: white;
          padding-left:2px;
          }
          p.boldWhite
          {
          background-color: #639AFF;
          font-family: Arial;
          color: black;
          font-weight: bold;
          font-size: 14px;
          }
          p.boldWhiteRight
          {
          background-color: #639AFF;
          font-family: Arial;
          text-align: Right;
          color: black;
          font-weight: bold;
          font-size: 14px;
          }
          p.boldWhiteCenter
          {
          background-color: black;
          color: white;
          font-weight: bold;
          text-align: center;
          vertical-align: middle;
          font-size: 14px;
          font-family: Arial;
          }
          p.boldRight
          {
          text-align: right;
          font-weight: bold;
          font-size: 0.9em;
          font-family: Arial;
          }
          p.boldCenter
          {
          text-align: center;
          font-weight: bold;
          font-size: 0.9em;;
          font-family: Arial;
          }
          p.boldLeft
          {
          text-align: left;
          font-weight: bold;
          font-size: 0.9em;
          font-family: Arial;
          padding-right: 6px;
          }
          p.normalLeft
          {
          text-align: left;
          font-family: Arial;
          }
          p.normalCenter
          {
          text-align: center;
          font-family: Arial;
          }
          p.normalRight
          {
          text-align: right;
          font-family: Arial;
          }
          p.normalMiddleCenter
          {
          font-family: Arial;
          text-align: center;
          vertical-align:middle;
          }
        </style></head><body><table border="0" cellpadding="0" cellspacing="0" class="sectionTable"><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" style="background-color:#639AFF;"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td width="80" style="background-color:#639AFF"><p class="boldWhite">
                GROUP: 1</p></td><td style="background-color:#639AFF"><p class="boldWhite">

                QUANTITY: 1</p></td><td style="background-color:#639AFF"><p class="boldWhite">
                SYSTEM PRICE:
                $381.49</p></td><td style="background-color:#639AFF"><p class="boldWhite">
                GROUP TOTAL:
                $381.49</p></td></tr></table></td></tr><tr><td colspan="3" style="background-color:#639AFF;"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td class="normalCenter" style="width:90%;" colspan="3"><p class="normalCenter"><strong>Description</strong></p></td><td class="normalCenter" style="width: 10%;"><p class="normalCenter"><strong>Quantity</strong></p></td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Wyse 5070 thin client, CTOG (210-AOII) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">4GB (1x4GB) 2400MHz DDR4 (370-ADYN) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dell Wired Keyboard KB216 Black (English) (580-ADOY) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">SATA Flash Included (400-AMZR) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Fiber Ready (SFP) (403-BCBV) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No-OS Partition Removed (611-BBBE) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Operating System (619-ABVR) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Wyse 5070 thin client, Intel Pentium Silver Processor J5005, 16G eMMC (329-BEBG) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dell Optical Mouse - MS116 - Black (570-AAIQ) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No ESTAR (387-BBCG) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Wireless LAN Card (555-BBFO) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">US Power Cord (450-AAZN) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">English and French, Shipping Docs (340-APZS) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dell Limited Hardware Warranty, Initial Year (803-1767) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dell Limited Hardware Warranty, Extended Year(s) (803-1768) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Customer Pays Freight/Return for Repair, Initial Year (803-1769) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Customer Pays Freight/Return for Repair, 2 Year Extended (803-1770) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No UPC Label (389-BCGW) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Tech Sheet (English, French, Spanish, Brazilian Portuguese) (340-BYYL) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Intel Pentium Silver Processor J5005  (2.7GHz) (338-BOCG) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">None Required (817-BBBP) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Shipping Material for System (340-BZFG) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">TAA Information (379-BBBW) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Ship Material, Shuttle, TAA, E-dock (750-AACL) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Vertical stand for Dell Wyse 5070 thin client (452-BDBT) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No FGA (817-BBBB) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">NO ADAPTER (470-AAJL) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Additional Hard Drive (401-AANH) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Regulatory Label with 65W AC Adapter, GSA (389-CGOC) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Intel Pentium Silver Label (389-CGQV) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Wyse 5070 Software Driver Not Required (658-BDSS) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">65W AC Adapter (492-BCHL) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr></table></td></tr><tr><td colspan="3">
              &nbsp;</td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" /></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" style="background-color: #639AFF;"><table width="100%" cellspacing="2" cellpadding="0"><tr><td style="background-color: #639AFF; width: 200px;"><p class="boldWhite" style="text-align: left;">
                *Total Purchase Price:
              </p></td><td style="background-color: #639AFF;"><p class="boldWhite">
              &nbsp;</p></td><td style="background-color: #639AFF;"><p class="boldWhite">
              &nbsp;</p></td><td style="background-color: #639AFF; width: 200px"><p class="boldWhiteRight">$381.49</p></td></tr><tr><td><p class="normalLeft"><strong>
                  Product Subtotal:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$381.49</font></p></td></tr><tr><td><p class="normalLeft"><strong>
                  Tax:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$0.00</font></p></td></tr><tr style="line-height: 1.25; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;&#xA;            padding-top: 0px"><td><p class="normalLeft"><strong>
                  Shipping &amp; Handling:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$0.00</font></p></td></tr><tr><td><p class="normalLeft"><strong>
                  State Environmental Fee:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$0.00</font></p></td></tr><tr><td><p class="normalLeft"><strong>
                  Shipping Method:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">STANDARD GROUND</font></p></td></tr></table></td></tr><tr><td colspan="3"><p class="currency">
          (*  Amount denoted in
          $)
        </p></td></tr></table></body></html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>Legal Page</title></head><body style="color: #000000; text-align: left; "><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;&#xA;          width: 600px; border-spacing: 0; border-style: solid; border-color: white; background-color: white;"><tr><br /></tr><tr><div style="width: 600px;" id="divDefault"><p class="dummy">
                Order this quote easily online through your
                <a href="http://www.dell.com/account">Premier page</a>, or if you do not have Premier, using <a href="http://www.dell.com/qto">Quote to Order</a><br /><br /></p></div></tr><tr><td><div style="width: 600px;" id="divCompanyNumber88"><p class="dummy"><b><u>ESTAR Requirements:</u>
                            FAR 52.223-15 Energy Efficiency in Energy - Consuming Products (aka ESTAR) is a requirement of the contract under which your solicitation has been issued (or of the solicitation itself, if the solicitation is not under an overarching contract).
                          </b><b><u>The attached quote <i>may</i> include a product line item that is not ESTAR compliant.  If a product line item is non-ESTAR compliant, the quote will contain the the words "non-ESTAR" at the line item level.</u></b><b> Products are likely noncompliant due to the customer specification of additional/upgraded components and/or software to an otherwise compliant base system which increases its energy consumption and causes the system to fall out of compliance.   FAR 52.223-15 allows contractors to deliver non-ESTAR compliant products if approved in writing by the Contracting Officer.  </b><b><u>When a quote contains notification that a product is non-ESTAR compliant, Dell deems the Contracting Officer's delivery order citing the quote number to constitute the Contracting Officer's written approval of Dell's delivery of a non-ESTAR compliant product as required by FAR 52.223-15.</u></b><br /><br />  Additionally, <ul><li>
                              Unless otherwise stipulated in the Contract referenced on our Delivery Order, you may view Dell's return policy, online at <a href="http://www.dell.com/returnpolicy#total">www.dell.com/returnpolicy#total</a>.
                            </li><li><b>	If the purchase requires only TAA-compliant product, it must be clearly indicated as a requirement on the Purchase Order.</b></li><li>
                              If your order includes services, visit <a href="http://www.dell.com/servicecontracts">www.dell.com/servicecontracts</a> for service descriptions.
                            </li></ul></p><p class="dummy"><b>
                            If the quote(s) is/are complete and accurate, you may place your order at
                            <a href="http://www.dell.com/qto">www.dell.com/qto</a> (use quote number above). POs and payments should be made to:
                          <br /><br /></b></p><p class="dummy"><i><b>
                              Dell Federal Systems, L.P.<br />
                              One Dell Way<br />
                              Round Rock, TX 78682<br />
                              Cage Code - 3XAU1<br />
                              Tax ID 74-2924476<br />
                              DUNS - 149530219<br /><br /></b></i></p><p class="dummy">
                          This quote is valid for 30 days unless otherwise stated.
                          Quote information is valid for U.S. customers and U.S. addresses only, and is subject to change.
                          Sales tax on products shipped is based on "Ship To" address, and for downloads is based on
                          "Bill To" address. Please indicate any tax-exempt status on your PO, and fax your exemption
                          certificate, with seller listed as <i>Dell Federal Systems L.P.</i>, to Dell's Tax Department at 800-433-9023.
                          Please include your Customer Number.
                        </p><p class="dummy">
                          For certain products shipped to end-users in California, a <a href="http://www.dell.com/content/topics/global.aspx/about_dell/values/sustainability/environment/env_resp?c=us&amp;l=en&amp;s=corp#state_env_fee">State Environmental Fee</a> will be applied.
                          For Asset Recovery/Recycling Services, visit <a href="http://www.dell.com/assetrecovery">www.dell.com/assetrecovery</a>.
                        </p><p class="dummy"><br /><b>IMPORTANT:</b>  Should <b><i>Cleared Personnel</i></b> be required onsite to facilitate warranty, installation or other services under any resulting Order from this quote, proper warranty support entitlement including the mandatory Federal Specialized Support sku with a ProSupport level service contract and a DD254 must accompany the Order.
                        </p></div></td></tr></table></body></html>

